{
  "name": "az-digital/arizona-bootstrap",
  "description": "University of Arizona theme for Bootstrap.",
  "homepage": "https://github.com/az-digital/arizona-bootstrap",
  "authors": [
      {
          "name": "Arizona Digital",
          "homepage": "https://digital.arizona.edu",
          "role": "Team"
      }
  ],
  "support": {
    "issues": "https://github.com/az-digital/arizona-bootstrap/issues"
  },
  "license": "MIT",
  "type": "drupal-library",
  "require": {
      "composer/installers": "*"
  },
  "extra": {
      "branch-alias": {
          "dev-main": "2.x-dev"
      }
  }
}
